# mybatis-callable

./: README.md  pom.xml
src/main/java/com/github/miemiedev/mybatis/callable/: CallableConvertInterceptor.java
src/main/java/com/github/miemiedev/mybatis/callable/handler/: CallableResultHandler.java  SimpleResultHandler.java  SingleCursorResultHandler.java
src/main/java/com/github/miemiedev/mybatis/callable/support/: PropertiesHelper.java
src/test/java/com/github/miemiedev/mybatis/callable/: CallableTester.java  PaginatorTester.java  SimulateBaseDao.java  User.java
src/test/resources/: User.mbts.xml  mybatis-config.xml
